class Solution{
public:
    vector<long long> smallerSum(int n,vector<int> &arr){
        // Code here
        unordered_map<int,long long>m;
        long long flag=0;
        vector<int> temp=arr;
        sort(temp.begin(),temp.end());
        for(int i=0;i<n;i++){
            if(i==0){
                m[temp[i]]=flag;
                flag+=temp[i];
            }else{
                if(temp[i]==temp[i-1]){
                    m[temp[i]]=m[temp[i-1]];
                }else{
                    m[temp[i]]=flag;
                }
                flag+=temp[i];
            }
        }
        
        vector<long long> ans;
        for(int i=0;i<n;i++){
            ans.push_back(m[arr[i]]);
        }
        return ans;
        
        
        
    }
};