class Solution{
    public:
    bool is_possible_to_get_seats(int n, int m, vector<int>& arr){
        // Write your code here.
        int count = 0;
        for(int i=0;i<m;i++){
            if(i==0 || i==m-1){
                if(i==0){
                    if(arr[i]==0 and arr[i+1]==0){
                        count++;
                        arr[i]=1;
                    }
                }
                else{
                    if(arr[i]==0 and arr[i-1]==0){
                        count++;
                        arr[i]=1;
                    }
                }
            }
            else{
                if(arr[i-1]==0 and arr[i+1]==0 and arr[i]!=1){
                    count++;
                    arr[i] = 1;
                }
            }
        }
        
        if(count<n){
            return 0;
        }
        else{
            return 1;
        }
    }
};