class Solution
{
public:
    string removePair(string s)
    {
        // code here
        if (s.length() == 0)
        {
            return "-1";
        }
        string temp = "";
        bool pass = false;
        int i;
        for (i = 0; i < s.length() - 1;)
        {

            if (s[i] == s[i + 1])
            {
                i = i + 2;
                pass = true;
            }
            else
            {
                temp += s[i];
                i++;
            }
        }
        if (i != s.length())
        {
            temp += s[s.length() - 1];
        }

        if (!pass)
        {
            return s;
        }
        return removePair(temp);
    }
};