class Solution
{
    public:
    //Function to perform case-specific sorting of strings.
    string caseSort(string str, int n)
    {
        // your code here
        string s=str;
        string str1="";
        string str2="";
        
        for(int i=0;i<n;i++){
            if(s[i]>='a' && s[i]<='z'){
                str1+=s[i];
            }else{
                str2+=s[i];
            }
        }
        
        sort(str1.begin(),str1.end());
        sort(str2.begin(),str2.end());
        int j=0;
        int k=0;
        for(int i=0;i<n;i++){
            if(s[i]>='a' && s[i]<='z'){
                s[i]=str1[j++];
            }else{
                s[i]=str2[k++];
            }
        }
        return s;
    }
};