int mod=1e9+7;

     int f(int i,int n,string str,vector<int>&dp){

         if(i<0)return 0;

         if(i==0 && str[i]>'0' && str[i]<='9')return 1;

         if(i==1 && str.substr(0,2)>="1" && str.substr(0,2)<="26")return dp[i]=(1+f(i-1,n,str,dp))%mod;

         if(dp[i]!=-1)return dp[i];

         int one=0,two=0;

         if(str[i]>'0' && str[i]<='9')one=f(i-1,n,str,dp)%mod;

         if((i-1>=0) && str.substr(i-1,2)>="1" && str.substr(i-1,2)<="26")two=f(i-2,n,str,dp)%mod;

         return dp[i]=(one+two)%mod;

     }

 int CountWays(string str){

     // Code here

     int n=str.size();

     vector<int>dp(n,-1);

     return f(n-1,n,str,dp);

 }