class Solution{

    public:

    bool is_prime(int n){

        for(int i=2;i*i<=n;i++){

            if(n%i==0) return false;

        }

        return true;

    } 

    int nearest_p(int n){

        if (n==1 || n==2) return 2;

        int curr=n;

        int prev=n-1;

        int past=n+1;

        if(is_prime(n)) return n;

        while(prev>0 || past<=1e4){

            if(prev>0 && is_prime(prev)) return prev;

            

            if(is_prime(past)) return past;

            prev--;

            past++;

        }

    }  

public:

    Node *primeList(Node *head){

        Node* temp=head;

        while(temp){

            int num=nearest_p(temp->val);

            temp->val=num;

            temp=temp->next;

        }

        return head;

    }

};