class Solution{
public:
    int inSequence(int A, int B, int C){
        // code here
        if(C == 0)
        {
            if(B == A)
            {
                return 1;
            }
            return 0;
        }
        else if((B - A) % C == 0)
        {
            int n = ((B - A)/ C) + 1;
            if(n < 1)
            {
                return 0;
            }
            else
            {
                return 1;
            }
            
        }
        return 0;
    }
};