// class Solution {
//   public:
//     unordered_map<int,bool> m;
//     int isBestInteger(int sum,int c,int d){
        
//         while(sum>0){
//             int digit=sum%10;
//             if(digit==c || digit==d){
//                 return 1;
//             }
//             sum=sum/10;
//         }
//         return 0;
//     }
//     int solve(int N,int A,int B,int sum,int num,int C,int D){
//         if(N<=0){
//             if(m[num]==true){
//                 return 0;
//             }
//             m[num]=true;
//             return isBestInteger(sum,C,D);
            
//         }
        
//         int ans1=solve(N-1,A,B,sum+A,num*10+A,C,D);
//         int ans2=solve(N-1,A,B,sum+B,num*10+B,C,D);
        
//         return (ans1+ans2)%int(1e9+7);
//     }
//     int bestNumbers(int N, int A, int B, int C, int D) {
//         // code here
//         // vector<vector<vector<int>>> dp(A,vector<vector<int>>())
//         return solve(N,A,B,0,0,C,D);
//     }
// };
class Solution {
  public:
    bool check(int n,int c,int d) {
        while(n) {
            int r=n%10;
            if(r==c || r==d) {
                return true;
            }
            n/=10;
        }
        return false;
    }
    long long binpow(long long a,long long b,long long mod) {
        long long res=1;
        while(b) {
            if(b&1) {
                res=(res*a)%mod;
            }
            a=(a*a)%mod;
            b>>=1;
        }
        return res;
    }
    int bestNumbers(int N, int A, int B, int C, int D) {
        if(A==B) {
            return check(N*A,C,D);
        } 
        long long mod=1e9+7,ans=0;
        vector<long long> fac(N+1,0);
        fac[0]=1;
        for(long long i=1;i<=N;i++) {
            fac[i]=(fac[i-1]*i)%mod;
        }
        for(int i=0;i<=N;i++) {
            int s=i*A+(N-i)*B;
            if(check(s,C,D)) {
                ans=(ans+(fac[N]*binpow((fac[i]*fac[N-i])%mod,mod-2,mod))%mod)%mod;
            }
        }
        return ans;
    }
};