class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int n=word1.length();
        int m=word2.length();
        int i=0,j=0;
        int cnt=0;
        string ans="";
        while(i<n && j<m){
            if(cnt%2==0){
                ans+=word1[i++];
            }else{
                ans+=word2[j++];
            }
            cnt++;
        }

        while(i<n){
            ans+=word1[i++];
        }
        while(j<m){
            ans+=word2[j++];
        }
        return ans;
    }
};