class SmallestInfiniteSet {
public:
    int* arr=new int[1001];
    SmallestInfiniteSet() {
        for(int i=0;i<1001;i++){
            arr[i]=i;
        }
    }
    
    int popSmallest() {
        for(int i=1;i<1001;i++){
            if(arr[i]!=-1){
                arr[i]=-1;
                return i;
            }
        }
        return -1;
    }
    
    void addBack(int num) {
        arr[num]=num;
    }
};

/**
 * Your SmallestInfiniteSet object will be instantiated and called as such:
 * SmallestInfiniteSet* obj = new SmallestInfiniteSet();
 * int param_1 = obj->popSmallest();
 * obj->addBack(num);
 */