class Solution {
public:
void solve(vector<int> &nums,vector<vector<int> > &ans,vector<int> &temp,int i){
    if(i>=nums.size()){
        if(temp.size()>1){
            ans.push_back(temp);
        }
        return;
    }

    if(i==0 || temp.size()==0 || nums[i]>=temp[temp.size()-1]){
        temp.push_back(nums[i]);
        solve(nums,ans,temp,i+1);
        temp.pop_back();
    }
    if(temp.size()==0 || nums[i]!=temp[temp.size()-1]){
        solve(nums,ans,temp,i+1);
    }



    
}
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        vector<vector<int> > ans;
        vector<int> temp;
        // temp.push_back(nums[0]);
        solve(nums,ans,temp,0);
        return ans;
    }
};