class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        // sort(tasks.begin(),tasks.end());
        unordered_map<int,int> m1;
        for(int i=0;i<tasks.size();i++){
            m1[tasks[i]]++;
        }

        int ans=0;
        for(auto [task,count]:m1){
            if(count==1){
                return -1;
            }
            if(count%3==0){
                ans+=count/3;
            }
            else{
                ans+=count/3+1;
            }
        }
        return ans;
    }
};