class Solution {
public:
    string addBinary(string a, string b) {
        reverse(a.begin(),a.end());
        reverse(b.begin(),b.end());
        int n=a.length();
        int m=b.length();
        int i=0;
        int j=0;
        int carry=0;
        string ans="";
        while(i<n && j<m){
            int sum=(a[i]-'0')+(b[j]-'0')+carry;
            if(sum==0){
                ans+=char('0');
                carry=0;
            }else if(sum==1){
                ans+=char('1');
                carry=0;
            }else if(sum==2){
                ans+=char('0');
                carry=1;
            }else{
                ans+=char('1');
                carry=1;
            }
            i++;
            j++;
        }
        while(i<n){
            int sum=(a[i]-'0')+carry;
            if(sum==0){
                ans+=char('0');
                carry=0;
            }else if(sum==1){
                ans+=char('1');
                carry=0;
            }else if(sum==2){
                ans+=char('0');
                carry=1;
            }else{
                ans+=char('1');
                carry=1;
            }
            i++;
        }

        while(j<m){
            int sum=(b[j]-'0')+carry;
            if(sum==0){
                ans+=char('0');
                carry=0;
            }else if(sum==1){
                ans+=char('1');
                carry=0;
            }else if(sum==2){
                ans+=char('0');
                carry=1;
            }else{
                ans+=char('1');
                carry=1;
            }
            j++;
        }
        if(carry!=0){
            ans+=char('1');
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};