class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        int i=num.size()-1;
        vector<int> ans;
        int carry=0;
        while(i>=0 && k!=0){
            int temp=num[i]+k%10+carry;
            if(temp>=10){
                ans.push_back(temp%10);
                carry=temp/10;
            }else{
                ans.push_back(temp);
                carry=0;
            }
            k=k/10;
            i--;
        }

        while(i>=0){
            int temp=num[i]+carry;
            if(temp>=10){
                ans.push_back(temp%10);
                carry=temp/10;
            }else{
                ans.push_back(temp);
                carry=0;
            }
            i--;
        }
        while(k!=0){
            int temp=k%10+carry;
            if(temp>=10){
                ans.push_back(temp%10);
                carry=temp/10;
            }else{
                ans.push_back(temp);
                carry=0;
            }
            k=k/10;
        }
        if(carry!=0){
            ans.push_back(1);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};